* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    margin: auto;
    justify-content: center;
    background-color: #808c94;
}




.main-container {
    height: 100%;
    justify-content: center;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 15rem 2fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "head head"
        "side main"
        "foot foot";
}


.title {
    grid-area: head;
    text-align: center;
    
}


.grid-container {
    width: 600px;
    height: 600px;
    display: grid;
    grid-area: main;
    /* background-color: #ffffff; */
}

.tools-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    grid-area: side;
}


.toggle {
    color: #ffffff;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0.5rem;
    width: 200px;
    padding: 2rem 1rem;
    border: 1px solid #ffffff;
    cursor: pointer;
}

.disable {
background-color: #ffffff;
color: #000000;
}


.grid-lines-active {
    border: 1px solid #000000;
}

.grid-lines-disable {
    border: none;
}


/* THIS IS THE GRIDLINE TOGGLER SWITCH */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #2196F3;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

.grid-lines-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
}